<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./mainPage.css"> -->
    <link type="image/x-icon" href="./images/logo-colored.svg" rel="shortcut icon">
    <link type="Image/x-icon" href="./images/logo-colored.svg" rel="icon">
    <title>Главная страница</title>
    <style>
        .mainBlock__pictures {
            display: flex;
            justify-content: center;
            position: relative;
        }
        
        .mainBlock__pictures-item {
            width: 33%;
        }

        .mainBlock__captions {
            position: absolute;
            top: 40%;
            z-index: 100;
        }

        .mainBlock__captions-title {
            margin: auto;
            font-size: 58px;
            font-weight: 500;
            color: #FFFFFF;
            letter-spacing: 4px;
            opacity: 0.85;
        }

        .mainBlock__captions-underline {
            top: 51%;
            width: 20%;
            margin: auto;
            border-top: #FFFFFF 1px solid;
        }

        .mainBlock__captions-subtitle {
            color: #FFFFFF;
            margin: auto;
            font-size: 18px;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        @media (max-width: 1000px) {
            .mainBlock__pictures-item {
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                viewport-fit: cover;
            }

            .mainBlock__pictures-item:not(:first-child) {
                display: none;
            }
        }
    </style>
</head>

<body>

<div class="mainBlock__pictures">
    <img class="mainBlock__pictures-item" src="https://picsum.photos/480/900?random=1" alt="light_overcoat">
    <img class="mainBlock__pictures-item" src="https://picsum.photos/480/900?random=2" alt="light_overcoat">
    <img class="mainBlock__pictures-item" src="https://picsum.photos/480/900?random=3" alt="light_overcoat">


    <div class="mainBlock__captions">
        <div class="mainBlock__captions-title">Новая коллекция</div>
        <div class="mainBlock__captions-underline"></div>
        <a class="mainBlock__captions-subtitle" href="">
            <p>СМОТРЕТЬ НОВИНКИ</p>
            <img class="mainBlock__captions-subtitle-arrow" src="./images/arrow-right.svg">
        </a>
    </div>
</div>