* {
    font-family: 'Raleway';
    font-size: 20px;
    font-style: normal;
    line-height: 21px;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: auto;
    color: black;
}

.header {
    position: fixed;
    width: 100%;
    min-width: 1000px;
    height: 69px;
    background: rgba(112, 107, 102, 0.502);
    backdrop-filter: blur(3px);
    z-index: 100;
}

.header--white {
    background-color: #FFFFFF;
}

.header__burger-long,
.header__burger-middle,
.header__burger-short {
    position: absolute;
    left: 10.41%;
    height: 4px;
    background-color: white;
}

.header__burger-long--colored,
.header__burger-middle--colored,
.header__burger-short--colored {
    background-color: #E0BEA2;
}

.header__burger-long {
    top: 33px;
    width: 34px;
}

.header__burger-middle {
    top: 43px;
    width: 26px;
}

.header__burger-short {
    top: 53px;
    width: 18px;
}

.header__nav {
    position: absolute;
    left: 22.47%;
    top: 34px;
    display: flex;
    justify-content: space-between;
    width: 13.20%;
    min-width: 215px;
    /* height: 21px; */

}

.header__nav-new,
.header__nav-catalog,
.header__nav-aboutUs {
    height: 21px;
    color: white;
    text-decoration: auto;
}

.header__nav-new--black,
.header__nav-aboutUs--black {
    color: black;
    font-weight: 900;
}

.header__nav-catalog--colored {
    color: #E0BEA2;
    font-weight: 900;
}

.header__logo {
    position: absolute;
    left: 46%;
    top: 21px;
}

.header__logo-pic {
    width: 180px;
    height: 47px;
}

.logo-forMobile{
    display: none;
}

.header__languages {}

.header__languages-language {
    position: absolute;
    width: 30px;
    height: 21px;
    left: 61.87%;
    top: 34px;
    color: #FFFFFF;
    
}

.header__languages-language--black {
    color: black;
    font-weight: 900;
}

.header__languages-arrow {
    position: absolute;
    left: 64%;
    top: 40px;
    /* transform: rotate(90deg); */
}

.header__currencys-currency {
    position: absolute;
    width: 39px;
    height: 21px;
    left: 66.61%;
    top: 34px;
    color: #FFFFFF;
}

.header__currencys-currency--black {
    color: black;
    font-weight: 900;
}

.header__currencys-arrow {
    position: absolute;
    left: 69.7%;
    top: 40px;
    
    /* transform: rotate(90deg); */
}

.header__leftSideSigns {
    position: absolute;
    left: 78.64%;
    top: 32px;
    display: flex;
    justify-content: space-between;
    width: 10.41%;
    min-width: 125px;
}

/* .er {
    margin-top: 50px;
} */
.crutch {
    margin: 100px 0 0 0;
}
