<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./header.css">
    <link type="image/x-icon" href="./images/logo-colored.svg" rel="shortcut icon">
    <link type="Image/x-icon" href="./images/logo-colored.svg" rel="icon">
    <title>Главная страница</title>
</head>

<body>
    <header>
        <div class="header">

            

            <div class="burger" onclick="toggleBurger();">
                <div class="header__burger-long"></div>
                <div class="header__burger-middle"></div>
                <div class="header__burger-short"></div>
            </div>
            <div class="header__nav">
                <a class="header__nav-new" href="">NEW</a>
                <a class="header__nav-catalog" href="./catalog.html">КАТАЛОГ</a>
                <a class="header__nav-aboutUs" href="">О НАС</a>
            </div>
            <div class="header__logo">
                <img class="header__logo-pic" src="./images/YANKI.svg" alt="logo">
                <!-- <img class="logo-forMobile" src="./images/logo-forMobile.svg"  alt="logo"> -->
            </div>
            <div class="header__languages">
                
                <div class="header__languages-language">RU</div>
                <div onclick="toggleBurgerLanguages();">
                    <img class="header__languages-arrow" src="./images/arrow-down.svg" width="10px" height="10px"
                        alt="choosing language">
                </div>
            </div>
            <div class="header__currencys">
                
                <div class="header__currencys-currency">UAH</div>
                <div onclick="toggleBurgercurrencys();">
                    <img class="header__currencys-arrow" src="./images/arrow-down.svg" width="10px" height="10px"
                        alt="choosing choosing">
                </div>
            </div>
            <div class="header__leftSideSigns">
                <a class="header__leftSideSigns-item" href="" title="search">
                    <img class="header__leftSideSigns-item-search" src="./images/search.svg" alt="search" width="30px"
                        height="30px">
                </a>
                <a class="header__leftSideSigns-item" href="" title="user">
                    <img class="header__leftSideSigns-item-user" src="./images/user.svg" alt="user" width="30px"
                        height="30px">
                </a>
                <a class="header__leftSideSigns-item" href="./favorites.html" title="favorites">
                    <img class="header__leftSideSigns-item-favorites" src="./images/favorites.svg" alt="favorites"
                        width="30px" height="30px">
                </a>
                <a class="header__leftSideSigns-item" href="" title="cart">
                    <img class="header__leftSideSigns-item-cart" src="./images/cart.svg" alt="cart" width="30px"
                        height="30px">
                </a>
            </div>

        </div>
    </header>

    <p class="crutch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni iste ipsa, illum, et aliquid similique fugiat natus expedita sed dignissimos recusandae cumque? Hic pariatur distinctio dolore temporibus et minus.</p>

</body>
</html>
