<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mainPage.css">
    <link type="image/x-icon" href="./images/logo-colored.svg" rel="shortcut icon">
    <link type="Image/x-icon" href="./images/logo-colored.svg" rel="icon">
    <title>Главная страница</title>
</head>

<body>

<div class="mainBlock__pictures">
    <div class="mainBlock__pictures-item--for_text mainBlock__pictures-item1 mainBlock-forMobile">
        <img class="mainBlock__pictures-item mainBlock__pictures-item0" src="./images/mainBlock/white_winter_coat.png" alt="light_overcoat"
            >
        <div class="mainBlock__captions-title">Новая коллекция</div>
        <div class="mainBlock__captions-underline"></div>
        <a class="mainBlock__captions-subtitle" href="">
            <p>СМОТРЕТЬ НОВИНКИ</p>
            <img class="mainBlock__captions-subtitle-arrow" src="./images/arrow-right.svg">
        </a>
    </div>
    <img class="mainBlock__pictures-item mainBlock__pictures-item1" src="./images/mainBlock/white_winter_coat.png" alt="white_winter_coat"
        >
    <div class="mainBlock__pictures-item--for_text mainBlock__pictures-item2">
        <img class="mainBlock__pictures-item" src="./images/mainBlock/light_overcoat.png" alt="light_overcoat"
            >
        <div class="mainBlock__captions-title">Новая коллекция</div>
        <div class="mainBlock__captions-underline"></div>
        <a class="mainBlock__captions-subtitle" href="">
            <p>СМОТРЕТЬ НОВИНКИ</p>
            <img class="mainBlock__captions-subtitle-arrow" src="./images/arrow-right.svg" width="18px"
                height="18px">
        </a>
    </div>
    <img class="mainBlock__pictures-item mainBlock__pictures-item3" src="./images/mainBlock/warm_coat.png" alt="warm_coat" >
</div>